# RentACar

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Constants/: BrandMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/CarModels/Profiles/: MappingProfiles.cs
Application/Features/CarModels/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
Application/Features/CarModels/Queries/GetListByDynamic/: GetListByDynamicCarModelListItemDto.cs  GetListByDynamicCarModelQuery.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
Application/Features/Users/Constants/: UsersOperationClaims.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/Repositories/: IBrandRepository.cs  IEmailAuthenticatorRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IUserRepository.cs
Domain/Entities/: Brand.cs  Car.cs  Model.cs
Domain/Enums/: CarState.cs
Persistance/: Persistance.csproj  PersistanceServiceRegistration.cs
Persistance/Contexts/: BaseDbContext.cs
Persistance/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  EmailAuthenticatorConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistance/Migrations/: 20240417012204_init.Designer.cs  BaseDbContextModelSnapshot.cs
Persistance/Repositories/: EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  TransmissionRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebAPI/Properties/: launchSettings.json
